<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d67fed918fa845eaab0fd0f998ce5762" Name="Diagram1">
        <EntityTypeShape EntityType="CowContabilidadModel.Asiento" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CowContabilidadModel.AsientosManuale" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CowContabilidadModel.Cuenta" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CowContabilidadModel.Empresa" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CowContabilidadModel.NomenReferencia" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CowContabilidadModel.TipoContabilidade" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CowContabilidadModel.Fk_Asientos_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="CowContabilidadModel.fk_Asientos_NomenReferencias" ManuallyRouted="false" />
        <AssociationConnector Association="CowContabilidadModel.Relationship10" ManuallyRouted="false" />
        <AssociationConnector Association="CowContabilidadModel.Fk_Empresas_TipoContabilidades" ManuallyRouted="false" />
        <AssociationConnector Association="CowContabilidadModel.Fk_NomenReferencias_TipoContabilidades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>